[33mcommit f8d25073f654fc453f23597cd6eb04a1ebf03a54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Nov 6 09:58:19 2021 -0300

    Integração Linux

[33mcommit 776ae3ac80271bf467514b1b5d100d55fa17e78e[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 31 09:09:37 2021 -0300

    Integração Firebase

[33mcommit b275cd1dc6c1ecc32f2b92f18d78892cc177b897[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 30 15:18:32 2021 -0300

    Org

[33mcommit 95f7d72ade6f93290c5e26c0abc2681b2387d418[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 30 15:00:08 2021 -0300

    Configuracao Firebase

[33mcommit bad56e3e357c4bade292e12884a503b8bab643fb[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 30 13:16:32 2021 -0300

    Background e Button Desing

[33mcommit e2002fac206d686651e7384121a8ab6d179ec854[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 30 13:05:37 2021 -0300

    Tela Principal

[33mcommit 1c16bbfa7ea67caefed6875c70da84ed38cd1458[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 30 12:45:43 2021 -0300

    Tela Principal

[33mcommit 0e15574fcac87d44e537a50d3daaddb03cfff326[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 30 12:29:52 2021 -0300

    Tela Principal

[33mcommit 150108e58ed3f1e79683e7304b7087e3d589409f[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 30 12:29:09 2021 -0300

    Tela Principal

[33mcommit 5ed7233f11a55d6f2d3383d15bff700de792e314[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 30 12:11:29 2021 -0300

    Tela Principal

[33mcommit 0bd75b4b061d980fbfc2aca61ffba1054a9bcef1[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Tue Oct 26 23:10:37 2021 -0300

    Fundo Branco

[33mcommit 18d7afedcdae4cb88f8b6e23ec20fe7e309f3e59[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Tue Oct 26 20:49:41 2021 -0300

    Tela Cadastro OK

[33mcommit be438ad7a0ece8c05812056d54ef79ba742cec19[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Tue Oct 26 20:23:02 2021 -0300

    Tela Login OK

[33mcommit 6c5cacaf4c8f42736440a94fcd7cb93363807093[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Tue Oct 26 12:29:17 2021 -0300

    Tela Login OK

[33mcommit b9ed07d5172da0cb197a95b1413eea79eb7114a7[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Tue Oct 26 11:45:20 2021 -0300

    Ajustes Cores

[33mcommit ff9db23b849043ade003c3423f74771b858021f6[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 24 23:44:35 2021 -0300

    teste ReadMe

[33mcommit 9c27ca387de5e373d34a4e6ea28ef747ee19bbd5[m
Author: johnnymeneses <31022621+johnnymeneses@users.noreply.github.com>
Date:   Sun Oct 24 18:54:52 2021 -0300

    Delete JMail directory

[33mcommit af21e6f2dce561792c6d3bd7be53aabd96373264[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 24 12:54:32 2021 -0300

    Verbo Gerar

[33mcommit 100d4328299a21092a951629ae9cb1f07fd48bec[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Thu Oct 21 02:46:02 2021 -0300

    Ajustes Gera CPF

[33mcommit 16cf444c7e921d21d86186c7ec13ee090ea9f4dd[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 17 18:31:14 2021 -0300

    Projeto JMAil

[33mcommit 7de801f87beb148aa707de642d6f4d16bf117b55[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 17 15:51:50 2021 -0300

    Projeto JMail

[33mcommit aae4280deb498b60472cd9769505250a934ec49d[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 17 13:07:21 2021 -0300

    Dados Teste

[33mcommit 1243e6ddf1948823b9473bb7eed45d4fdd20ffdc[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 17 01:32:38 2021 -0300

    Cadastro e Login OK

[33mcommit e912800b59425e54f5d918fadecdee24c9bdbd71[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 17 01:03:56 2021 -0300

    Cadastro do nome no Firebase Funcionando!

[33mcommit cb1aa643aa08e55e3bcc289849d2f205f13fc97c[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 17 00:49:50 2021 -0300

    Tratamento de Exceptions - Tela Cadastro

[33mcommit b1ba7968969b4a99d78643109ff59312fabb5000[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 17 00:35:46 2021 -0300

    Cadastro no Firebase Funcionando!

[33mcommit ac249501d2945317ca7be03155351abd9f0ce2e0[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 16 23:31:16 2021 -0300

    Firebase Config

[33mcommit 78964b41aea35b131f6774da5685026b209baca8[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sat Oct 16 23:14:03 2021 -0300

    Firebase Config

[33mcommit cefb147ee63db1a869f0d78ca87634a675e0bca8[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Thu Oct 14 08:36:16 2021 -0300

    Tela Principal - Firebase

[33mcommit 13cc9a23b67e7cf95ade681fba20684188868cde[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Thu Oct 14 08:22:45 2021 -0300

    Tela Principal - Firebase

[33mcommit 39d15dce68159e8a471e727fa029fce438a88db2[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Tue Oct 12 19:24:38 2021 -0300

    Projeto Email

[33mcommit 90a46023134c0b90c136fb1e2f3048f44da35f9e[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Tue Oct 12 12:23:38 2021 -0300

    Versão black

[33mcommit e72d70c2c62ee2faaa82f58c4904e11981f5392b[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Mon Oct 11 16:53:57 2021 -0300

    Tela Login OK

[33mcommit deb1b96ab999a2b3c1fea07e4335d689677ac376[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Mon Oct 11 16:51:58 2021 -0300

    Projeto Firebase

[33mcommit 9611b3df8f53040e76bb41a796ec6c713a4f6852[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Mon Oct 4 06:15:18 2021 -0300

    Projeto Bom dia

[33mcommit 9742f3ea76fa76eb1d1b389c40c7cee5ada7cdcc[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Sun Oct 3 12:42:27 2021 -0300

    App Monetario

[33mcommit dbfc5ffebc62f82fcc0df87215a776f8a431213b[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Thu Sep 9 08:15:11 2021 -0300

    Projeto Monetario

[33mcommit f19545733b1a0b7a6eb98fada58c6de2739982eb[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Wed Sep 8 13:58:31 2021 -0300

    Projeto Gera CPF Kotlin

[33mcommit ed6c2043661221c87bbb32ea14f9d7b844cffd54[m
Author: johnnymeneses <bilbo_vader@outlook.com>
Date:   Wed Sep 8 13:56:08 2021 -0300

    Projeto Dart

[33mcommit e8eb954e23a39c690d8dcbc97cfe4b63444a01e1[m
Author: johnnymeneses <31022621+johnnymeneses@users.noreply.github.com>
Date:   Wed Sep 8 13:40:51 2021 -0300

    Initial commit
