<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"

    android:orientation="vertical">

    <LinearLayout
        style="@style/linearStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Linear Layout" />

    </LinearLayout>


    <LinearLayout
        style="@style/linearStyle">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="01" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonUnable"
            android:text="02" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/buttonUnable"
            android:text="03" />

    </LinearLayout>

    <LinearLayout
        style="@style/linearStyle">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="04" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="05" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="06" />

    </LinearLayout>

    <LinearLayout
        style="@style/linearStyle">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="07" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="08" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="09" />

    </LinearLayout>

    <LinearLayout
        style="@style/linearStyle">

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="10" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="11" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/button"
            android:text="12" />

    </LinearLayout>






</LinearLayout>

